wakaasst_token=KZFOlRs4kEm0zqVxPAb7HsvqAywmsiY
wakaasst_appid=wx020fa27b107646a1
wakaasst_appsecret=6f5263f59377386ebb2d5e214581bcc0
wakaasst_encodingAESKey=qieEWW9apQWl0F817YICFuuF78zDofmxGjQqN39OnjI

wx_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
wx_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
wx_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete

wx_media_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload

wx_qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
wx_showqrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode

wx_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info
wx_user_get_url=https://api.weixin.qq.com/cgi-bin/user/get

wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx_custom_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send
#?access_token=ACCESS_TOKEN

wx_groups_create_url=https://api.weixin.qq.com/cgi-bin/groups/create
#?access_token=ACCESS_TOKEN
wx_groups_get_url=https://api.weixin.qq.com/cgi-bin/groups/get
#?access_token=ACCESS_TOKEN
wx_groups_getid_url=https://api.weixin.qq.com/cgi-bin/groups/getid
#?access_token=ACCESS_TOKEN
wx_groups_update_url=https://api.weixin.qq.com/cgi-bin/groups/update
#?access_token=ACCESS_TOKEN
wx_groups_members_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update
#?access_token=ACCESS_TOKEN